# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.17.3
# Fabric API version (used for mod dependencies)
fabric_version=0.16.1+build.384-1.16
# Mod Properties
mod_version=1.0
maven_group=net.wakeful.noScroll
archives_base_name=wakefuls-no-scroll-wheel-mod
